{
  "name": "autoparts",
  "version": "1.0.0",
  "description": "AutoParts storefront with checkout email notifications",
  "main": "server-qr.js",
  "scripts": {
    "start": "node server-qr.js",
    "smoke:test-payment": "node smoke-test-payment.js",
    "import:products": "node scripts/import-products.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.11",
    "pdfkit": "^0.19.1",
    "read-excel-file": "^9.2.0"
  }
}
